# dadtkv

./: DADTKV.sln  README.md
Client/: Client.csproj  ClientFrontend.cs  CommandParser.cs  Frontend.cs  Parser.cs  Program.cs
Client/Commands/: SCommand.cs  TCommand.cs  WCommand.cs
Config/Client/: SimpleScript
Config/Launcher/: 2TM1Client  3TM1Client  3TM3LM1Client
Launcher/: Program.cs
Launcher/Commands/: Command.cs  DCommand.cs  FCommand.cs  PCommand.cs  SCommand.cs  TCommand.cs
LeaseManager/: LeaderManager.cs  Program.cs  State.cs
LeaseManager/Frontends/: LeasePropagationFrontend.cs  PaxosFrontend.cs  PaxosLearnerFrontend.cs
LeaseManager/Services/: LeaseServiceImpl.cs  PaxosLearnerServiceImpl.cs  PaxosServiceImpl.cs
Server/: Server.csproj
TransactionManager/: LeaseQueue.cs  Program.cs  State.cs
TransactionManager/Frontends/: LeaseFrontend.cs  LeaseManagementFrontend.cs  URBFrontend.cs
TransactionManager/Services/: ClientServiceImpl.cs  LeaseManagementServiceImpl.cs  LeasePropagationServiceImpl.cs  PaxosLearnerServiceImpl.cs  URBServiceImpl.cs
Utils/: DadInt.cs  DadInteger.cs  FailureDetector.cs  Frontend.cs  UpdateIdentifier.cs  Utils.csproj
Utils/ConfigurationParser/: ConfigurationParser.cs
Utils/Protos/: Client.proto  Common.proto  Lease.proto  LeasePropagation.proto  Paxos.proto  URB.proto
src/: DADTKV.sln  report.tex
src/Client/: Client.csproj
src/LeaseManager/: LeaseManager.csproj  Program.cs
src/TransactionManager/: State.cs  TransactionManager.csproj
src/Utils/: ConfigurationParser.cs  FailureDetector.cs  Frontend.cs
(+12 files in other folders)
